# DELIGHT

./: DELIGHT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml  docker-publish.yml  pr-build.yml
DELIGHT/: DELIGHT.Presentation.Api.csproj  DELIGHT.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
DELIGHT.Core.Application/: DELIGHT.Core.Application.csproj
DELIGHT.Core.Application/Dtos/Mint/: CreateMint.cs  MintResponse.cs  UpdateMint.cs
DELIGHT.Core.Application/Extension/: ServiceCollectionExtension.cs
DELIGHT.Core.Application/Interface/Services/: IMintService.cs
DELIGHT.Core.Application/Services/: MintService.cs
DELIGHT.Core.Domain/Common/: BaseEntity.cs
DELIGHT.Core.Domain/Entities/: Mint.cs
DELIGHT.Core.Domain/Repository/: IBaseRepository.cs
DELIGHT.Infraestructure.Persistence/: DELIGHT.Infraestructure.Persistence.csproj
DELIGHT.Infraestructure.Persistence/Configurations/: MintConfiguration.cs
DELIGHT.Infraestructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
DELIGHT.Infraestructure.Persistence/Migrations/: 20251031160747_InitialMigration.Designer.cs
DELIGHT.Infraestructure.Persistence/Repositories/: MintRepository.cs
DELIGHT.Infrastructure.Persistence/Context/: DELIGHTContext.cs
DELIGHT.Infrastructure.Persistence/Migrations/: 20251031160747_InitialMigration.cs  DELIGHTContextModelSnapshot.cs
DELIGHT/Controllers/: MintController.cs  WeatherForecastController.cs
DELIGHT/Properties/: launchSettings.json
(+2 files in other folders)
